user www-data;

worker_processes 4;
worker_rlimit_nofile 4096;
worker_cpu_affinity 0001 0010 0100 1000;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 2048;
	 multi_accept on;
}

stream {

#    log_format  dot_log '   $upstream_addr ( $protocol [$ssl_preread_server_name] [$ssl_preread_protocol] [$ssl_preread_alpn_protocols])' ;


#include /etc/nginx/ssl.conf;
include /etc/nginx/stream.conf.d/*.conf;

access_log off;
error_log off;

map $ssl_preread_alpn_protocols $upstream {
        default dot;
        "h2,http/1.1" doh;
    }

    server {
        listen 443 so_keepalive=on;
	proxy_ssl_server_name on;
        proxy_pass $upstream;
        proxy_buffer_size 1k;
        proxy_connect_timeout 15s;
        proxy_timeout 15s;

        ssl_preread on;
	
     }

	upstream dot {
		least_conn;
	        server 127.0.0.1:853;
	        server [::1]:853;
	}

	upstream doh {
	        least_conn;
	        server 127.0.0.1:8443;
	        server [::1]:8443;
    }

}


http {

include /etc/nginx/protection.conf;
include /etc/nginx/conf.d/*.conf;

	access_log off;
	error_log off;
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 10s;
	types_hash_max_size 4096;

	 server_names_hash_bucket_size 64;
	 server_name_in_redirect on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

}

