user www-data;

worker_processes 4;
worker_rlimit_nofile 4096;
#worker_rlimit_nofile 8192;
worker_cpu_affinity 0001 0010 0100 1000;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 4096;
	 multi_accept on;
}

stream {

include /etc/nginx/stream.conf.d/*.conf;

access_log off;
error_log off;

}


http {

include /etc/nginx/protection.conf;
include /etc/nginx/conf.d/*.conf;
	access_log off;
	error_log off;

}

