
    # Enable modern TLS cipher suites
	ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:TLS_AES_256_GCM_SHA384:ECDHE-RSA-CHACHA20-POLY1305:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:TLS_AES_128_GCM_SHA256;

        # The order of cipher suites matters
        ssl_prefer_server_ciphers on;
	ssl_early_data off;
	ssl_certificate           [Path]/fullchain.pem;
	ssl_certificate_key       [Path]/privkey.pem;
	ssl_protocols             TLSv1.2 TLSv1.3;
	ssl_dhparam               [Path]/dh4096.pem;
	ssl_ecdh_curve auto;


	resolver  8.8.8.8 8.8.4.4 9.9.9.9 1.1.1.1 valid=300s;
	resolver_timeout           10s;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate [Path]/cert.pem;

