pattern: 
    name: "google" 
    allow-notify: 216.239.32.10 NOKEY #ns1.google.com
    allow-notify: 216.239.34.10 NOKEY #ns2.google.com
    allow-notify: 216.239.36.10 NOKEY #ns3.google.com
    allow-notify: 216.239.38.10 NOKEY #ns4.google.com

    request-xfr:  216.239.32.10 NOKEY #ns1.google.com
    request-xfr:  216.239.34.10 NOKEY #ns2.google.com
    request-xfr:  216.239.36.10 NOKEY #ns3.google.com
    request-xfr:  216.239.38.10 NOKEY #ns4.google.com


zone:
    name: "google.com"
    zonefile: "%s.zone"
    include-pattern: google

zone:
    name: "youtube.com"
    zonefile: "%s.zone"
    include-pattern: google

