server:
	directory: "/etc/unbound"
	username: unbound
        chroot: "/etc/unbound"
#	pidfile: "/run/unbound.pid"
	
	auto-trust-anchor-file: "/etc/unbound/root.key"
	root-hints: "/etc/unbound/root.hints"

	 # use all CPUs
        num-threads: 4
	
        # power of 2 close to num-threads  
        msg-cache-slabs: 8
        rrset-cache-slabs: 8
        infra-cache-slabs: 8
        key-cache-slabs: 8

        # more cache memory, rrset=msg*2
        rrset-cache-size: 512m
        msg-cache-size: 512m

        # more outgoing connections
        # depends on number of cores: 1024/cores - 50 
   
	outgoing-range: 8192
#	outgoing-range : 2048
	num-queries-per-thread:	4096
	infra-cache-numhosts: 100000

	use-syslog: yes
	log-queries: no

	 tcp-idle-timeout: 4000

        # Larger socket buffer.  OS may need config.
         so-rcvbuf: 12m
         so-sndbuf: 12m

	edns-buffer-size: 1472
	msg-buffer-size: 65552

#	delay-close: 1500

	 infra-cache-min-rtt: 100

       # Faster UDP with multithreading (only on Linux).
	so-reuseport: yes
	hide-identity: yes
        hide-version: yes
	minimal-responses: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	do-not-query-localhost: no # no wegen opennic
	aggressive-nsec: yes
	use-caps-for-id: yes
	rrset-roundrobin: yes

	deny-any:yes

	edns-tcp-keepalive: yes
	prefetch-key: yes
	prefetch: yes
	
