remote-control:
	control-enable: yes
	server-key-file: /etc/unbound/unbound_server.key
	server-cert-file: /etc/unbound/unbound_server.pem
	control-key-file: /etc/unbound/unbound_control.key
	control-cert-file: /etc/unbound/unbound_control.pem
#	control-interface: 127.0.0.1
	
