server: 
        tls-cert-bundle: "/etc/unbound/ca.crt"

forward-zone:
        name: "."
	forward-addr:46.182.19.48@853#dns2.digitalcourage.de
	forward-addr:89.233.43.71@853#unicast.censurfridns.dk
	forward-addr:146.185.167.43@853#dot.securedns.eu
	forward-addr:158.64.1.29@853#kaitain.restena.lu
       forward-addr:130.59.31.248@853#dns.switch.ch
	forward-addr:130.59.31.251@853#dns.switch.ch
	forward-addr:94.130.110.185@853#ns1.dnsprivacy.at
	forward-addr:94.130.110.189@853#ns2.dnsprivacy.at
	forward-addr:37.252.185.232@853#dot1.appliedprivacy.net
	forward-addr:109.70.100.100@853#dot2.appliedprivacy.net
        forward-addr:2001:620:0:ff::2@853#dns.switch.ch
        forward-addr:2001:620:0:ff::3@853#dns.switch.ch
	forward-addr:2a01:4f8:c0c:3c03::2@853#ns1.dnsprivacy.at
	forward-addr:2a01:4f8:c0c:3bfc::2@853#ns2.dnsprivacy.at
	forward-addr:2a02:2970:1002::18@853#dns2.digitalcourage.de
	forward-addr:2a00:63c1:a:229::3@853#dot1.appliedprivacy.net
	forward-addr:2a03:e600:100::53:1@853#dot2.appliedprivacy.net
        forward-addr:9.9.9.9@853#dns.quad9.net
	forward-addr:2620:fe::fe@853#dns.quad9.net
        forward-first: yes
        forward-tls-upstream: yes


forward-zone:
        name: "internic.net"
	forward-addr:9.9.9.9
	forward-addr:1.1.1.1
        forward-tls-upstream: no
	forward-first: yes

forward-zone:
        name: "ntp.org"
        forward-addr:1.1.1.1
	forward-addr:9.9.9.9
        forward-tls-upstream: no
	forward-first:yes
