server:
	port: 56
#        interface: 127.0.1.1
#	interface: 127.0.1.2
#	interface: 127.0.1.3
#        interface: 192.168.0.191
#	interface: 2001:470:26:204::191
#	interface: ::1
	
#        access-control: 127.0.1.1 allow
	access-control: 127.0.0.0/32 allow
#	access-control: 127.0.0.1 allow
#	access-control: 127.0.1.2 allow
        access-control: 192.168.0.191 allow
        access-control: 192.168.0.0/24 allow
#	access-control: ::1 allow

	do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes 
        do-daemonize: yes
	
#	outgoing-interface: 2001:470:26:204::191
