server:
	port: 56

	access-control: 127.0.0.0/32 allow

	do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes 
        do-daemonize: yes
	
#	outgoing-interface: 2001:470:26:204::191
