# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.

include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	directory: "/etc/unbound"
	username: unbound
        chroot: "/etc/unbound"
        pidfile: "/etc/unbound/unbound.pid"
	interface: 127.0.1.1
	interface: IPv4
	interface: IPv6

	logfile: "unbound.log" 
	statistics-interval: 0
        extended-statistics: yes
        # set to yes if graphing tool needs it
        statistics-cumulative: no
	verbosity: 1
	log-queries: no

	access-control: 127.0.1.1/0 allow
	access-control: IPv4 allow
	access-control: IPv6 allow
	access-control: IPv4/24 allow
	access-control: IPv6/64 allow


	do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: yes

	auto-trust-anchor-file: "root.key"



	 # use all CPUs
        num-threads: 4  
	
        # power of 2 close to num-threads  
        msg-cache-slabs: 4
        rrset-cache-slabs: 4
        infra-cache-slabs: 4
        key-cache-slabs: 4

        # more cache memory, rrset=msg*2
        rrset-cache-size: 200m
        msg-cache-size: 100m

        # more outgoing connections
        # depends on number of cores: 1024/cores - 50 
   
	outgoing-range: 4096
        num-queries-per-thread: 2048

        # Larger socket buffer.  OS may need config.
        so-rcvbuf: 6m
        so-sndbuf: 6m

        # Faster UDP with multithreading (only on Linux).
	so-reuseport: yes

	hide-identity: yes
        hide-version: yes
	log-queries: no

	minimal-responses: yes

	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: no

	do-not-query-localhost: yes
	
	root-hints: "root.hints"

	aggressive-nsec: yes

forward-zone:
	name: "internic.net"
	forward-addr: 1.1.1.1@853
	forward-ssl-upstream: yes
