# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.

include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	directory: "/etc/unbound"
	username: unbound
        chroot: "/etc/unbound"
        pidfile: "/etc/unbound/unbound.pid"
	
	auto-trust-anchor-file: "root.key"
	root-hints: "root.hints"


	 # use all CPUs
        num-threads: 4  
	
        # power of 2 close to num-threads  
        msg-cache-slabs: 4
        rrset-cache-slabs: 4
        infra-cache-slabs: 4
        key-cache-slabs: 4

        # more cache memory, rrset=msg*2
        rrset-cache-size: 200m
        msg-cache-size: 100m

        # more outgoing connections
        # depends on number of cores: 1024/cores - 50 
   
	outgoing-range: 2048
        num-queries-per-thread: 1024

        # Larger socket buffer.  OS may need config.
        so-rcvbuf: 4m
        so-sndbuf: 4m

        # Faster UDP with multithreading (only on Linux).
	so-reuseport: yes

	hide-identity: yes
        hide-version: yes

	minimal-responses: yes

	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: no

	do-not-query-localhost: yes

	aggressive-nsec: yes

	use-caps-for-id: yes
