include: "/etc/unbound/unbound.conf.d/*.conf"

server:
        # whitespace is not necessary, but looks cleaner.

        # verbosity number, 0 is least verbose. 1 is default.
#        verbosity: 1 

