include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	interface: 127.0.1.5
	interface: 127.0.1.6
        pidfile: "/run/unbound-3.pid"


        # whitespace is not necessary, but looks cleaner.

        # verbosity number, 0 is least verbose. 1 is default.
#        verbosity: 1 

remote-control:
        control-interface: 127.0.5.3

