pattern: 
    name: "iana" 
    allow-notify: 198.41.0.4 NOKEY           
    allow-notify: 2001:503:ba3e::2:30 NOKEY 
    allow-notify: 199.9.14.201 NOKEY         
    allow-notify: 2001:500:200::b NOKEY   
    allow-notify: 92.33.4.12 NOKEY        
    allow-notify: 2001:500:2::c NOKEY     
    allow-notify: 199.7.91.13 NOKEY       
    allow-notify: 2001:500:2d::d NOKEY    
    allow-notify: 192.203.230.10 NOKEY    
    allow-notify: 2001:500:a8::e NOKEY  
    allow-notify: 192.5.5.241 NOKEY     
    allow-notify: 2001:500:2f::f NOKEY  
    allow-notify: 192.112.36.4 NOKEY    
    allow-notify: 2001:500:12::d0d NOKEY 
    allow-notify: 198.97.190.53 NOKEY    
    allow-notify: 2001:500:1::53 NOKEY   
    allow-notify: 192.36.148.17 NOKEY    
    allow-notify: 2001:7fe::53 NOKEY     
    allow-notify: 192.58.128.30 NOKEY    
    allow-notify: 2001:503:c27::2:30 NOKEY   
    allow-notify: 193.0.14.129 NOKEY         
    allow-notify: 2001:7fd::1 NOKEY          
    allow-notify: 199.7.83.42 NOKEY
    allow-notify: 2001:500:9f::42 NOKEY
    allow-notify: 202.12.27.33 NOKEY
    allow-notify: 2001:dc3::35 NOKEY
  
    request-xfr: 198.41.0.4 NOKEY
    request-xfr: 2001:503:ba3e::2:30 NOKEY
    request-xfr: 199.9.14.201 NOKEY
    request-xfr: 2001:500:200::b NOKEY
    request-xfr: 92.33.4.12 NOKEY
    request-xfr: 2001:500:2::c NOKEY
    request-xfr: 199.7.91.13 NOKEY
    request-xfr: 2001:500:2d::d NOKEY
    request-xfr: 192.203.230.10 NOKEY
    request-xfr: 2001:500:a8::e NOKEY
    request-xfr: 192.5.5.241 NOKEY
    request-xfr: 2001:500:2f::f NOKEY
    request-xfr: 192.112.36.4 NOKEY
    request-xfr: 2001:500:12::d0d NOKEY
    request-xfr: 198.97.190.53 NOKEY
    request-xfr: 2001:500:1::53 NOKEY
    request-xfr: 192.36.148.17 NOKEY
    request-xfr: 2001:7fe::53 NOKEY
    request-xfr: 192.58.128.30 NOKEY
    request-xfr: 2001:503:c27::2:30 NOKEY
    request-xfr: 193.0.14.129 NOKEY
    request-xfr: 2001:7fd::1 NOKEY
    request-xfr: 199.7.83.42 NOKEY
    request-xfr: 2001:500:9f::42 NOKEY
    request-xfr: 202.12.27.33 NOKEY
    request-xfr: 2001:dc3::35 NOKEY 


zone:
    name: "."
    zonefile: "%s.zone"
    include-pattern: iana
