
##### dns over https

*** if you don't wanna use AdGuardHome

#        server {
#                listen 8443 reuseport;
#                proxy_pass dns_doh_servers;
#	        proxy_buffer_size 1k;
##	    access_log  /var/log/nginx/doh.log doh_log;
##               error_log /var/log/nginx/error_doh.log;

#            proxy_connect_timeout 10s;
#            proxy_timeout 10s;
#       }


#        upstream dns_doh_servers {
#        server 127.0.0.2:8540;
#	server 127.0.0.2:8541;
#	server 127.0.0.2:8542;
#        }
