
##### dns over tls
	server {
	listen 192.168.0.191:8543;

        error_log /var/log/nginx/error_dot.log;

	proxy_pass dns_dot_servers;
        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
	proxy_timeout 10s;
     }

	
	upstream dns_dot_servers {
	server [::1]:8535;  ##ipv6 Adress of AGH
        }

