
##### dns over tls
#    log_format  dot_log '[$time_local] - $upstream_addr ($protocol)'
#                 '$upstream_bytes_sent / $upstream_bytes_received ';

	server {
	listen 53 udp;

#        access_log /var/log/nginx/dot.log dot_log;
        error_log /var/log/nginx/error_agh.log;

	proxy_pass dns_agh_servers;
        proxy_buffer_size 1k;
        proxy_connect_timeout 5s;
	proxy_timeout 5s;
     }

	
	upstream dns_agh_servers {
	least_conn;
	server 127.0.0.1:57;
	server IPv4-Local:57;
	server IPv4-Local:57;
	server [::1]:57;
	server [IPv6-Local]:57;
	server [IPv6-Local]:57;
	server [IPv6-Local]:57;
	server [IPv6-Local]:57;
        }

