
##### dns over tls

	server {
	listen 53 udp reuseport;
	listen 53 so_keepalive=on;

	proxy_pass dns_agh_servers;
        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
	proxy_timeout 10s;
     }

	
	upstream dns_agh_servers {
	least_conn;
	server 127.0.0.1:57;
	server IPv4:57;
	server [::1]:57;
	server [IPv6]:57;
        }

