
server {
       listen 53 udp;
       listen 53 ;
	access_log off;
	error_log off;

	proxy_pass dns_unbound_servers;
        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
	proxy_timeout 10s;
 }

	
	upstream dns_unbound_servers {
	least_conn;
	server 127.0.1.1:56;
	server 127.0.1.2:56;
	server 127.0.1.3:56;	
        server 127.0.1.4:56;
        server 127.0.1.5:56;
        server 127.0.1.6:56;

 }

