##### dnscrypt

server {
	listen 8443 reuseport;
	listen 8443 udp;
	listen [::]:8443 reuseport;
	listen [::]:8443 udp;

	access_log off;
	error_log off;

        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
        proxy_timeout 10s;

	proxy_pass dns_dnsc_servers;
     }


upstream dns_dnsc_servers {
	least_conn;
        server 127.0.5.1:8440;
        server 127.0.5.1:8441;
	server 127.0.5.1:8442;
}
