
### dnscrypt

#    log_format  dnscrypt_log ' $upstream_addr ($protocol) - '
#                 '$upstream_bytes_sent / $upstream_bytes_received ';


server {
        listen 192.168.0.191:8443 udp  reuseport;
        proxy_pass dnscrypt-backends;
	proxy_buffer_size 1k;
	proxy_connect_timeout 10s;
	proxy_timeout 10s;

#	access_log /var/log/nginx/dnsc.log dnscrypt_log;
	error_log /var/log/nginx/error_dnsc.log;
  }

        upstream dnscrypt-backends {
	least_conn;
            server 127.0.5.1:8441;
            server 127.0.5.1:8442;
            server 127.0.5.1:8440;
        }
