
### dnscrypt

server {
        listen 443 udp  reuseport;
        proxy_pass dnscrypt-backends;
	proxy_buffer_size 1k;
	proxy_connect_timeout 10s;
	proxy_timeout 10s;
  }

        upstream dnscrypt-backends {
	least_conn;
            server 127.0.5.1:8441;
            server 127.0.5.1:8442;
            server 127.0.5.1:8440;
        }
