##### dns over tls

server {

	listen 8553 so_keepalive=on reuseport;
	listen [::]:8553 so_keepalive=on;
	access_log off;
	error_log off;
        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
        proxy_timeout 10s;
	proxy_pass dns_dot_servers;
     }


upstream dns_dot_servers {
	least_conn;
         server 127.0.0.1:8640;
         server 127.0.0.1:8641;
         server 127.0.0.1:8642;
         server 127.0.0.1:8643;
}
