
##### dns over tls
#    log_format  dot_log '[$time_local] - $upstream_addr ($protocol)'
#                 '$upstream_bytes_sent / $upstream_bytes_received ';

	server {
	listen 192.168.0.191:8543;

#        access_log /var/log/nginx/dot.log dot_log;
        error_log /var/log/nginx/error_dot.log;

	proxy_pass dns_dot_servers;
        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
	proxy_timeout 10s;
     }

	
	upstream dns_dot_servers {
#	server 127.0.0.2:8530;
#	server 127.0.0.2:8531;
#	server 127.0.0.2:8532;
	server [::1]:8535;
        }

