##### dns over tls

server {

	listen 853 ssl so_keepalive=on;

        include /etc/nginx/ssl.conf;
	ssl_session_cache shared:ssl_dot_cache:10m;

        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
        proxy_timeout 10s;

	proxy_pass dns_dot_servers;
     }


upstream dns_dot_servers {
	least_conn;
	server 127.0.0.1:53;
	server [::1]:53;
}
