
##### dns over tls
#    log_format  dot_log '[$time_local] - $upstream_addr ($protocol)'
#                 '$upstream_bytes_sent / $upstream_bytes_received ';

	server {
	listen 127.0.1.1:54 udp;
	listen 192.168.0.191:54 udp;
#        access_log /var/log/nginx/dot.log dot_log;
        error_log /var/log/nginx/error_unbound.log;

	proxy_pass dns_unbound_servers;
        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
	proxy_timeout 10s;
	proxy_responses 1;
     }

	
	upstream dns_unbound_servers {
	least_conn;
	server 127.0.1.1:56 fail_timeout=5s max_fails=1;
	server 127.0.1.2:56 fail_timeout=5s max_fails=1;
	server 127.0.1.3:56 fail_timeout=5s max_fails=1;	
        server 127.0.1.4:56 fail_timeout=5s max_fails=1;
        server 127.0.1.5:56 fail_timeout=5s max_fails=1;
        server 127.0.1.6:56 fail_timeout=5s max_fails=1;
	server 84.200.69.80:53 backup;
	server 194.150.168.168:53 backup;
	
        }

