
##### dns over tls

	server {
	listen 54 udp reuseport;
	listen 54 reuseport so_keepalive=on;

	proxy_pass dns_unbound_servers;
        proxy_buffer_size 2k;
        proxy_connect_timeout 7s;
	proxy_timeout 7s;

     }

	
	upstream dns_unbound_servers {
	least_conn;
	server 127.0.1.1:56 fail_timeout=5s max_fails=1;
	server 127.0.1.2:56 fail_timeout=5s max_fails=1;
	server 127.0.1.3:56 fail_timeout=5s max_fails=1 ;	
        server 127.0.1.4:56 fail_timeout=5s max_fails=1;
        server 127.0.1.5:56 fail_timeout=5s max_fails=1;
        server 127.0.1.6:56 fail_timeout=5s max_fails=1;
	
        }

