
server {
        listen 80;
        listen [::]:80;
        server_name ibksturm.synology.me;
	return 301 https://$server_name$request_uri;

}


server {

	listen [::]:443 ssl http2;
	listen 443  ssl http2;
	root /var/www/[Path];

	access_log off;
	error_log off;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name [URLName];

	include /etc/nginx/ssl.conf;
	include /etc/nginx/http_header.conf;

	ssl_session_cache shared:ssl_doh_cache:2048m;

	location / {
		try_files $uri $uri/ =404;
	}

	if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 501;
	}

	location /dns-query {
              proxy_set_header Host $http_host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_redirect off;
              proxy_buffering on;
              proxy_http_version 1.1;
		proxy_read_timeout     6s;
		proxy_connect_timeout  6s;
              proxy_pass https://dns_doh_servers;
        }


	location ~ /\.ht {
		deny all;
	}
}

	upstream dns_doh_servers {
		least_conn;
		server 127.0.0.1:8540;
		server 127.0.0.1:8541;
		server 127.0.0.1:8542;
		server 127.0.0.1:8543;
	}
