
server {

	listen 8443 ssl http2;
	listen 80;
	root /var/www/ibksturm;

	add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name ibksturm.synology.me;

	include /etc/nginx/ssl_stapling.conf;
	include /etc/nginx/ssl.conf;


	ssl on;
	ssl_session_cache shared:ssl_doh_cache:10m;


	location / {
		try_files $uri $uri/ =404;
	}

	if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 501;
	}

	location /dns-query {
              proxy_set_header Host $http_host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_redirect off;
              proxy_buffering on;
              proxy_http_version 1.1;
		proxy_read_timeout     300;
		proxy_connect_timeout  300;
              proxy_pass https://dns_doh_servers;
        }


	location ~ /\.ht {
		deny all;
	}
}

	upstream dns_doh_servers {
		least_conn;
		keepalive 100;
		server IPv4:8545;
		server 127.0.0.1:8545;
		server [::1]:8545;
		server [IPv6]:8545;
	}
