server:
	directory: "/etc/unbound"
	username: unbound
        chroot: "/etc/unbound"
	pidfile: "/run/unbound.pid"
	
	auto-trust-anchor-file: "/etc/unbound/root.key"
	root-hints: "/etc/unbound/root.hints"

	 # use all CPUs
        num-threads: 1024
	
        # power of 2 close to num-threads  
        msg-cache-slabs: 8
        rrset-cache-slabs: 8
        infra-cache-slabs: 8
        key-cache-slabs: 8

        # more cache memory, rrset=msg*2
        rrset-cache-size: 3072m
        msg-cache-size: 1536m

        # more outgoing connections
        # depends on number of cores: 1024/cores - 50 
   
	outgoing-range: 512
	num-queries-per-thread: 8
	infra-cache-numhosts: 10000

	use-syslog: yes
	log-queries: no

	 tcp-idle-timeout: 5000

        # Larger socket buffer.  OS may need config.
         so-rcvbuf: 8m
         so-sndbuf: 8m

#	edns-buffer-size: 4096
#	msg-buffer-size: 65552

#	delay-close: 1500

       # Faster UDP with multithreading (only on Linux).
	so-reuseport: yes
	hide-identity: yes
        hide-version: yes
	minimal-responses: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	do-not-query-localhost: no
	aggressive-nsec: yes
	use-caps-for-id: yes
	rrset-roundrobin: yes

	edns-tcp-keepalive: yes
	prefetch-key: yes
	prefetch: yes
	

