# replaced with a /etc/init.d job #####


#server:
 #    interface: IPv4@8443
#	access-control: IPv4 allow
# dnscrypt:
 #   dnscrypt-enable: yes
 #   dnscrypt-port: 8443
 #   dnscrypt-provider: 2.dnscrypt-cert.ibksturm.
 #   dnscrypt-secret-key: 1.key
 #   dnscrypt-provider-cert: 1.cert
 #   dnscrypt-secret-key: 2.key
 #   dnscrypt-provider-cert-rotated: 2.cert

