 server:
     interface: 192.168.0.191@8443
	access-control: 192.168.0.191 allow
 dnscrypt:
    dnscrypt-enable: yes
    dnscrypt-port: 8443
    dnscrypt-provider: 2.dnscrypt-cert.ibksturm.
    dnscrypt-secret-key: 1.key
   dnscrypt-provider-cert: 1.cert
