server: 
    unwanted-reply-threshold: 10000000
    ## Simple DNS rebinding protection
    ## refer to RFC1918, RFC5735, RFC5156 and https://en.wikipedia.org/wiki/Reserved_IP_addresses
    ## IPv4
    private-address: 0.0.0.0/8 # Should not be on the Internet (only valid as source address)
    private-address: 10.0.0.0/8 # Private networks
    private-address: 127.0.0.0/8 # Loopback, spam-blocklists (RBL) (https://www.dnsbl.info/) e.g. "dig +short 0.0.0.0.zen.spamhaus.org" will stop working (https://www.spamhaus.org/zen/, https://www.spamhaus.org/faq/section/DNSBL%20Usage#202)
    private-address: 169.254.0.0/16 # link-local (networks without DHCP)
    private-address: 172.16.0.0/12 # Private networks
    private-address: 192.168.0.0/16 # Private networks
    private-address: 255.255.255.255/32 # Broadcast destination
    ## IPv6
    private-address: ::/128 # Unspecified addresses (only valid as source address)
    private-address: ::1/128 # Loopback
    private-address: 2001:db8::/32 # Documentation addresses used for documentation purposes such as user manuals, RFCs, etc. (RFC3849)
    private-address: ::ffff:0:0/96 # IPv4-mapped IPv6 addresses (depreciated and should not be on the public internet) (blocks potentially valid addresses / gives wrong result from DNS Benchmark)
    private-address: fe80::/10 # IP address autoconfiguration (link-local unicast, Private network)
    private-address: fc00::/7 # Unique Local Addresses (Private network)
    private-address: fec0::/10 # Depreciated site networks
    private-address: 2002::/16 # 6to4 (deprecated)
    private-address: 64:ff9b::/96 # 6to4 "Well-Known" Prefix
    private-address: 2001::/32 # Teredo
    private-address: 2001:10::/28 # ORCHID
    private-address: ff00::/8 # Multicast
    ## Selected IPv4 mapped addresses from IPv4 above (fixes potentially wrong result from DNS Benchmark if blocking all of ::ffff:0:0/96)
    private-address: ::ffff:0.0.0.0/120 # Private IPv4-mapped addresses
    private-address: ::ffff:10.0.0.0/120 # Private IPv4-mapped addresses
    private-address: ::ffff:127.0.0.1/120 # Loopback IPv4-mapped addresses, spam-blocklists (RBL)
    private-address: ::ffff:169.254.0.0/112 # Link-local IPv4-mapped addresses
    private-address: ::ffff:172.16.0.0/116 # Private IPv4-mapped addresses
    private-address: ::ffff:192.168.0.0/112 # Private IPv4-mapped addresses
    private-address: ::ffff:255.255.255.255/128 # Broadcast IPv4-mapped addresses
    ##
#    do-not-query-localhost: yes # ::1 and 127.0.0.1/8
#    do-not-query-address: 127.0.0.0/8
    do-not-query-address: 10.0.0.0/8 # kube ips, needed for nsd
    do-not-query-address: 172.16.0.0/12
    do-not-query-address: 192.168.0.0/16
