forward-zone:
        name: "internic.net"
        forward-addr: 1.1.1.1@853
	forward-addr: 9.9.9.9@853
        forward-ssl-upstream: yes


forward-zone:
        name: "ntp.org"
        forward-addr: 9.9.9.9@853
	forward-addr: 1.1.1.1@853
        forward-ssl-upstream: yes

