server:

        interface: 127.0.1.1
        interface: 192.168.0.191
	interface: ::1
	
        access-control: 127.0.1.1 allow
        access-control: 192.168.0.191 allow
        access-control: 192.168.0.0/24 allow
	access-control: ::1 allow

	do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: yes

