server:
	port: 54
        interface: 127.0.1.1
	
        access-control: 127.0.1.1 allow
	access-control: 127.0.0.1 allow
        access-control: 192.168.0.0/24 allow


	do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes 
        do-daemonize: yes
	
