auth-zone:
        name: "."
        for-downstream: no
        for-upstream: yes
        fallback-enabled: yes
        zonefile: "tld.zone"
        master: 199.9.14.201
        master: 192.36.148.17
        master: 192.203.230
        master: 199.7.91.13
        master: 2001:503:ba3e::2:30
        master: 2001:500:84::b
        master: 2001:500:2f::f
        master: 2001:7fd::1
        master: 2620:0:2830:202::132
        master: 2620:0:2d0:202::132

	
