auth-zone:
        name: "."
        for-downstream: no
        for-upstream: yes
        fallback-enabled: yes
        zonefile: "tld.zone"
	master:199.9.14.201
	master:192.36.148.17
	master:192.203.230
	master:199.7.91.13
